<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Series View Controller - iSeries-->
        <scene sceneID="WKx-Uz-t84">
            <objects>
                <tableViewController id="ZgM-Y4-id1" customClass="SeriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3zv-mh-d81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaCustom" rowHeight="44" id="5jt-Cd-sop" customClass="CellSeries">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jt-Cd-sop" id="g9m-9Z-pai">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akw-5E-rTb">
                                            <rect key="frame" x="7" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="+">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="oprimioFav:" destination="5jt-Cd-sop" eventType="touchUpInside" id="4x9-Qt-UPc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGi-Rb-jyY">
                                            <rect key="frame" x="45" y="11" width="236" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="etiqueta" destination="tGi-Rb-jyY" id="KRp-86-mU6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="iSeries" id="Dsi-we-bMq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feF-uH-Slu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-234"/>
        </scene>
        <!--Temporada View Controller - Temporadas-->
        <scene sceneID="5ov-sw-A5s">
            <objects>
                <tableViewController id="Rrv-sf-O2k" customClass="TemporadaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zr5-H9-6ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="seR-mw-en7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seR-mw-en7" id="vwe-qx-GEq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s6y-bv-NOm" kind="push" id="xXN-rP-Zjq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rrv-sf-O2k" id="ZSU-Ut-F2E"/>
                            <outlet property="delegate" destination="Rrv-sf-O2k" id="kiB-3Y-eRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Temporadas" id="T9F-fe-MyI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw3-Hy-bRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-228"/>
        </scene>
        <!--Capitulos View Controller - Capítulos-->
        <scene sceneID="maO-1d-vXY">
            <objects>
                <tableViewController id="s6y-bv-NOm" customClass="CapitulosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bp1-5A-aJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B6R-Lm-u7z">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6R-Lm-u7z" id="4eB-eC-n80">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pvP-VY-TCH" kind="push" id="DeX-PT-wMl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s6y-bv-NOm" id="se2-kF-Hlx"/>
                            <outlet property="delegate" destination="s6y-bv-NOm" id="dLh-JF-bFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Capítulos" id="Q14-2Y-sNb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6I-Pv-spk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-234"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="tqj-NR-VYy">
            <objects>
                <viewController id="pvP-VY-TCH" customClass="DetalleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yZ-Nq-zgX"/>
                        <viewControllerLayoutGuide type="bottom" id="mBI-Ze-ENk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rav-uC-Tao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZp-eL-3jI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doo-6I-6Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="-239"/>
        </scene>
        <!--Favoritos View Controller - Favoritos-->
        <scene sceneID="Hph-jV-yjE">
            <objects>
                <tableViewController id="DCL-sO-DtE" customClass="FavoritosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q2D-Fv-Bue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f7V-Sj-zZD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7V-Sj-zZD" id="L2h-9x-ZiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="FZY-DQ-vKe"/>
                    <connections>
                        <segue destination="qRu-CT-T7q" kind="push" id="YzO-MU-QG4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH3-bV-30V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="469"/>
        </scene>
        <!--Temporada View Controller-->
        <scene sceneID="rZ3-Dm-1zz">
            <objects>
                <tableViewController id="qRu-CT-T7q" customClass="TemporadaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yuI-Wu-EVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jN4-iM-KVy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jN4-iM-KVy" id="9cD-TT-zhH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRu-CT-T7q" id="R7f-hP-rIc"/>
                            <outlet property="delegate" destination="qRu-CT-T7q" id="gu4-T1-Rxy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9jo-4d-9qs"/>
                    <connections>
                        <segue destination="vbE-CS-UHp" kind="push" id="gsn-Tt-UD3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6K-3s-ez1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="452"/>
        </scene>
        <!--Capitulos View Controller-->
        <scene sceneID="v1G-D1-UY1">
            <objects>
                <tableViewController id="vbE-CS-UHp" customClass="CapitulosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7FF-xd-ELp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qh4-Mp-0HS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qh4-Mp-0HS" id="qUk-h8-yg5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbE-CS-UHp" id="YTv-QK-QNl"/>
                            <outlet property="delegate" destination="vbE-CS-UHp" id="mey-1a-Sug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="alb-cn-ySu"/>
                    <connections>
                        <segue destination="QHL-zU-sdR" kind="push" id="00j-cO-xq3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i52-Y9-Y5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="469"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="eou-mE-U7u">
            <objects>
                <viewController id="QHL-zU-sdR" customClass="DetalleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiu-EW-jxq"/>
                        <viewControllerLayoutGuide type="bottom" id="n0N-nj-eVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvB-JU-rhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cqo-Rd-obw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxx-g7-ceM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="469"/>
        </scene>
        <!--Navigation Controller - Favoritos-->
        <scene sceneID="b5Q-JD-30e">
            <objects>
                <navigationController definesPresentationContext="YES" id="GHu-DH-nth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star.png" id="qgq-7W-ajA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8h-sF-p3w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DCL-sO-DtE" kind="relationship" relationship="rootViewController" id="f6D-a8-lku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gey-vt-iTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="469"/>
        </scene>
        <!--Navigation Controller - Series-->
        <scene sceneID="2FV-rr-ssP">
            <objects>
                <navigationController definesPresentationContext="YES" id="SuT-7Z-FBj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" image="play.png" id="Dc1-gV-qy8"/>
                    <navigationItem key="navigationItem" id="FwS-qD-AJy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0e-vC-PRG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZgM-Y4-id1" kind="relationship" relationship="rootViewController" id="SE2-oA-hiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjw-ZS-k5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tte-6z-VjJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SuT-7Z-FBj" kind="relationship" relationship="viewControllers" id="RKV-G4-PpE"/>
                        <segue destination="GHu-DH-nth" kind="relationship" relationship="viewControllers" id="Itw-de-X00"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="26" height="26"/>
        <image name="star.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>